<!DOCTYPE html>
<html lang="en"><!-- use theme color or fallback -->
<!--use textcolor from settings, otherwise create a contrasting color to theme color-->
<head><meta charset="utf-8"/><link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet"/><link href="../../bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/><link href="../../bootstrap/css/bootstrap-select.min.css" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,600italic,400" rel="stylesheet" type="text/css"/><link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css"/><script src="../../jquery-1.9.1.min.js"></script><script src="../../bootstrap/js/bootstrap.min.js"></script><script src="../../bootstrap/js/bootstrap-select.min.js"></script><link href="../../styles.css" rel="stylesheet"/><link href="../../haxe-nav.css" rel="stylesheet"/><script type="text/javascript">var dox = {rootPath: "../../",platforms: ["Js"]};</script><script type="text/javascript" src="../../nav.js"></script><script type="text/javascript" src="../../index.js"></script><link rel="icon" href="../../favicon.ico" type="image/x-icon"></link><title>format.gif</title></head><body><style>
.navbar .brand {
	display: inline-block;
	float: none;
	text-shadow: 0 0 0 transparent;
</style><nav class="nav"><div class="navbar"><div class="navbar-inner" style="background:#FAFAFA; border-bottom:1px solid rgba(0,0,0,.09)"><div class="container"><a class="brand" style="color:#000000" href="../../">API Documentation</a></div></div></div></nav><div class="container main-content"><div class="row-fluid"><div class="span3"><div class="well sidebar-nav"><form class="form-search" id="searchForm"><div class="input-prepend input-block-level"><span class="add-on"><i class="icon-search"></i></span><input id="search" type="text" placeholder="Search" autocomplete="off"/></div></form></div><div class="well sidebar-nav"><div id="nav"></div></div></div><div class="span9"><h1>format.gif </h1>  <table class="table table-condensed"><tbody><tr><th width="200"><i class="fa fa-folder-o"></i><a href="../index.html" title="format">..</a></th><td></td></tr><tr class="enum"><td width="200"><a href="../../format/gif/ApplicationExtension.html" title="format.gif.ApplicationExtension">ApplicationExtension</a></td><td><p>Application extension. Mostly used only for one reason - setting up loops count. There is exist other app extensions but they are really rare.</p></td></tr><tr class="enum"><td width="200"><a href="../../format/gif/Block.html" title="format.gif.Block">Block</a></td><td><p>Gif data block. Custom blocks are not supported.</p></td></tr><tr class="type"><td width="200"><a href="../../format/gif/ColorTable.html" title="format.gif.ColorTable">ColorTable</a></td><td><p>Typical color table for Gif image.
Can contain 2, 4, 8, 16, 32, 64, 128 or 256 colors.
Data stored in RGB format. Information about alpha channel provided by Graohic Control Extension.</p></td></tr><tr class="type"><td width="200"><a href="../../format/gif/Data.html" title="format.gif.Data">Data</a></td><td><p>Gif data.</p></td></tr><tr class="enum"><td width="200"><a href="../../format/gif/DisposalMethod.html" title="format.gif.DisposalMethod">DisposalMethod</a></td><td><p>Disposal method of GIF frame.</p></td></tr><tr class="enum"><td width="200"><a href="../../format/gif/Extension.html" title="format.gif.Extension">Extension</a></td><td><p>Extension block contains additional data about Gif image. This block does not supported by 87a version.</p></td></tr><tr class="type"><td width="200"><a href="../../format/gif/Frame.html" title="format.gif.Frame">Frame</a></td><td><p>Single frame of the image.
Actually it's a merge of 3 consequent blocks:
1. Image Descriptor.
Contains frame informations like position, size, existing of local color table and interlaced flag.
2. [Local color table].
Only present if Image Descriptor contains local color table flag. Overrides global color table.
3. Pixel data blocks.
LZW compressed pixel data.</p></td></tr><tr class="type"><td width="200"><a href="../../format/gif/GraphicControlExtension.html" title="format.gif.GraphicControlExtension">GraphicControlExtension</a></td><td><p>Graphic Control Extension block, used for setting up disposal method, transparency, delay and user input.</p></td></tr><tr class="type"><td width="200"><a href="../../format/gif/LogicalScreenDescriptor.html" title="format.gif.LogicalScreenDescriptor">LogicalScreenDescriptor</a></td><td><p>Logical screen descriptor of GIF file.
Contains very basic information about Gif.</p></td></tr><tr class="type"><td width="200"><a href="../../format/gif/PlainTextExtension.html" title="format.gif.PlainTextExtension">PlainTextExtension</a></td><td><p>Extension for rendering text on Gif logical screen. It does not supported by major Gif decoders.
Font and text size decision is left to decoder. (recommended to decide based on grid/cell size)
Text must be rendered with one character at cell.
It's recommended to replace any characters less than 0x20 and greater than 0xf7 to be rendered as Space (0x20)</p></td></tr><tr class="class"><td width="200"><a href="../../format/gif/Reader.html" title="format.gif.Reader">Reader</a></td><td><p>...
@author Yanrishatum</p></td></tr><tr class="class"><td width="200"><a href="../../format/gif/Tools.html" title="format.gif.Tools">Tools</a></td><td><p>Tools for gif data.
@author Yanrishatum</p></td></tr><tr class="enum"><td width="200"><a href="../../format/gif/Version.html" title="format.gif.Version">Version</a></td><td><p>Version of Gif file.<br />
The only 2 official versions is GIF87a and GIF89a.</p></td></tr></tbody></table></div></div></div><footer class="section site-footer" style="background:#FAFAFA"><div class="container"><div class="copyright"><p style="color:#000000">&copy; 2019 &nbsp;</p></div></div></footer><script src="../..//highlighter.js"></script><link href="../../highlighter.css" rel="stylesheet"/></body></html>