<!DOCTYPE html>
<html lang="en"><!-- use theme color or fallback -->
<!--use textcolor from settings, otherwise create a contrasting color to theme color-->
<head><meta charset="utf-8"/><link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet"/><link href="../bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/><link href="../bootstrap/css/bootstrap-select.min.css" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,600italic,400" rel="stylesheet" type="text/css"/><link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css"/><script src="../jquery-1.9.1.min.js"></script><script src="../bootstrap/js/bootstrap.min.js"></script><script src="../bootstrap/js/bootstrap-select.min.js"></script><link href="../styles.css" rel="stylesheet"/><link href="../haxe-nav.css" rel="stylesheet"/><script type="text/javascript">var dox = {rootPath: "../",platforms: ["Js"]};</script><script type="text/javascript" src="../nav.js"></script><script type="text/javascript" src="../index.js"></script><link rel="icon" href="../favicon.ico" type="image/x-icon"></link><title>haxe.EnumTools</title><meta name="description" content="This class provides advanced methods on enums. It is ideally used with
&lt;code&gt;using &lt;a href="../haxe/EnumTools.html"&gt;EnumTools&lt;/a&gt;&lt;/code&gt; and then acts as an
&lt;a href="https://haxe.org/manual/lf-static-extension.html"&gt;extension&lt;/a&gt; to the
&lt;code&gt;enum&lt;/code&gt; types."/></head><body><style>
.navbar .brand {
	display: inline-block;
	float: none;
	text-shadow: 0 0 0 transparent;
</style><nav class="nav"><div class="navbar"><div class="navbar-inner" style="background:#FAFAFA; border-bottom:1px solid rgba(0,0,0,.09)"><div class="container"><a class="brand" style="color:#000000" href="../">API Documentation</a></div></div></div></nav><div class="container main-content"><div class="row-fluid"><div class="span3"><div class="well sidebar-nav"><form class="form-search" id="searchForm"><div class="input-prepend input-block-level"><span class="add-on"><i class="icon-search"></i></span><input id="search" type="text" placeholder="Search" autocomplete="off"/></div></form></div><div class="well sidebar-nav"><div id="nav"></div></div></div><div class="span9"><div class="page-header"><h1><small>class</small> EnumTools</h1><h4><small>package <a href="../haxe/index.html">haxe</a></small></h4>    </div><div class="body"><div class="doc doc-main"><div class="indent"><p>This class provides advanced methods on enums. It is ideally used with
<code>using <a href="../haxe/EnumTools.html">EnumTools</a></code> and then acts as an
<a href="https://haxe.org/manual/lf-static-extension.html">extension</a> to the
<code>enum</code> types.</p>
<p>If the first argument to any of the methods is null, the result is
unspecified.</p></div></div><h3 class="section">Static methods</h3><div class="fields"><div class="field "><a name="createAll"></a><h3><p><code><span class="label">static</span><span class="label">inline</span> <a href="#createAll"><span class="identifier">createAll</span></a>&lt;<span class="type">T</span>&gt; (<span style="white-space:nowrap">e:<a class="type" title="An abstract type that represents an Enum type." href="../Enum.html">Enum</a>&lt;<span class="type">T</span>&gt;</span>):<a class="type" title="An Array is a storage for values." href="../Array.html">Array</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Returns a list of all constructors of enum <code>e</code> that require no
arguments.</p>
<p>This may return the empty Array <code>[]</code> if all constructors of <code>e</code> require
arguments.</p>
<p>Otherwise an instance of <code>e</code> constructed through each of its non-
argument constructors is returned, in the order of the constructor
declaration.</p>
<p>If <code>e</code> is <code>null</code>, the result is unspecified.</p></div></div><div class="field "><a name="createByIndex"></a><h3><p><code><span class="label">static</span><span class="label">inline</span> <a href="#createByIndex"><span class="identifier">createByIndex</span></a>&lt;<span class="type">T</span>&gt; (<span style="white-space:nowrap">e:<a class="type" title="An abstract type that represents an Enum type." href="../Enum.html">Enum</a>&lt;<span class="type">T</span>&gt;,</span> <span style="white-space:nowrap">index:<a class="type" title="The standard Int type." href="../Int.html">Int</a>,</span> <span style="white-space:nowrap">?params:<a class="type" title="An Array is a storage for values." href="../Array.html">Array</a>&lt;<a class="type" title="Dynamic is a special type which is compatible with all other types." href="../Dynamic.html">Dynamic</a>&gt;</span>):<span class="type">T</span></code></p></h3><div class="doc"><p>Creates an instance of enum <code>e</code> by calling its constructor number
<code>index</code> with arguments <code>params</code>.</p>
<p>The constructor indices are preserved from Haxe syntax, so the first
declared is index 0, the next index 1 etc.</p>
<p>If <code>e</code> or <code>index</code> is <code>null</code>, or if enum <code>e</code> has no constructor
corresponding to index <code>index</code>, or if the number of elements in <code>params</code>
does not match the expected number of constructor arguments, or if any
argument has an invalid type, the result is unspecified.</p></div></div><div class="field "><a name="createByName"></a><h3><p><code><span class="label">static</span><span class="label">inline</span> <a href="#createByName"><span class="identifier">createByName</span></a>&lt;<span class="type">T</span>&gt; (<span style="white-space:nowrap">e:<a class="type" title="An abstract type that represents an Enum type." href="../Enum.html">Enum</a>&lt;<span class="type">T</span>&gt;,</span> <span style="white-space:nowrap">constr:<a class="type" title="The basic String class." href="../String.html">String</a>,</span> <span style="white-space:nowrap">?params:<a class="type" title="An Array is a storage for values." href="../Array.html">Array</a>&lt;<a class="type" title="Dynamic is a special type which is compatible with all other types." href="../Dynamic.html">Dynamic</a>&gt;</span>):<span class="type">T</span></code></p></h3><div class="doc"><p>Creates an instance of enum <code>e</code> by calling its constructor <code>constr</code> with
arguments <code>params</code>.</p>
<p>If <code>e</code> or <code>constr</code> is <code>null</code>, or if enum <code>e</code> has no constructor named
<code>constr</code>, or if the number of elements in <code>params</code> does not match the
expected number of constructor arguments, or if any argument has an
invalid type, the result is unspecified.</p></div></div><div class="field "><a name="getConstructors"></a><h3><p><code><span class="label">static</span><span class="label">inline</span> <a href="#getConstructors"><span class="identifier">getConstructors</span></a>&lt;<span class="type">T</span>&gt; (<span style="white-space:nowrap">e:<a class="type" title="An abstract type that represents an Enum type." href="../Enum.html">Enum</a>&lt;<span class="type">T</span>&gt;</span>):<a class="type" title="An Array is a storage for values." href="../Array.html">Array</a>&lt;<a class="type" title="The basic String class." href="../String.html">String</a>&gt;</code></p></h3><div class="doc"><p>Returns a list of the names of all constructors of enum <code>e</code>.</p>
<p>The order of the constructor names in the returned Array is preserved
from the original syntax.</p>
<p>If <code>c</code> is <code>null</code>, the result is unspecified.</p></div></div><div class="field "><a name="getName"></a><h3><p><code><span class="label">static</span><span class="label">inline</span> <a href="#getName"><span class="identifier">getName</span></a>&lt;<span class="type">T</span>&gt; (<span style="white-space:nowrap">e:<a class="type" title="An abstract type that represents an Enum type." href="../Enum.html">Enum</a>&lt;<span class="type">T</span>&gt;</span>):<a class="type" title="The basic String class." href="../String.html">String</a></code></p></h3><div class="doc"><p>Returns the name of enum <code>e</code>, including its path.</p>
<p>If <code>e</code> is inside a package, the package structure is returned dot-
separated, with another dot separating the enum name:</p>
<pre><code>pack1.pack2.(...).packN.EnumName
</code></pre>
<p>If <code>e</code> is a sub-type of a Haxe module, that module is not part of the
package structure.</p>
<p>If <code>e</code> has no package, the enum name is returned.</p>
<p>If <code>e</code> is <code>null</code>, the result is unspecified.</p>
<p>The enum name does not include any type parameters.</p></div></div></div></div></div></div></div><footer class="section site-footer" style="background:#FAFAFA"><div class="container"><div class="copyright"><p style="color:#000000">&copy; 2019 &nbsp;</p></div></div></footer><script src="..//highlighter.js"></script><link href="../highlighter.css" rel="stylesheet"/></body></html>