<!DOCTYPE html>
<html lang="en"><!-- use theme color or fallback -->
<!--use textcolor from settings, otherwise create a contrasting color to theme color-->
<head><meta charset="utf-8"/><link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet"/><link href="./bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/><link href="./bootstrap/css/bootstrap-select.min.css" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,600italic,400" rel="stylesheet" type="text/css"/><link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css"/><script src="./jquery-1.9.1.min.js"></script><script src="./bootstrap/js/bootstrap.min.js"></script><script src="./bootstrap/js/bootstrap-select.min.js"></script><link href="./styles.css" rel="stylesheet"/><link href="./haxe-nav.css" rel="stylesheet"/><script type="text/javascript">var dox = {rootPath: "./",platforms: ["Js"]};</script><script type="text/javascript" src="./nav.js"></script><script type="text/javascript" src="./index.js"></script><link rel="icon" href="./favicon.ico" type="image/x-icon"></link><title>Lambda</title><meta name="description" content="The &lt;code&gt;&lt;a href="./Lambda.html"&gt;Lambda&lt;/a&gt;&lt;/code&gt; class is a collection of methods to support functional
programming. It is ideally used with &lt;code&gt;using &lt;a href="./Lambda.html"&gt;Lambda&lt;/a&gt;&lt;/code&gt; and then acts as an
extension to Iterable types."/></head><body><style>
.navbar .brand {
	display: inline-block;
	float: none;
	text-shadow: 0 0 0 transparent;
</style><nav class="nav"><div class="navbar"><div class="navbar-inner" style="background:#FAFAFA; border-bottom:1px solid rgba(0,0,0,.09)"><div class="container"><a class="brand" style="color:#000000" href="./">API Documentation</a></div></div></div></nav><div class="container main-content"><div class="row-fluid"><div class="span3"><div class="well sidebar-nav"><form class="form-search" id="searchForm"><div class="input-prepend input-block-level"><span class="add-on"><i class="icon-search"></i></span><input id="search" type="text" placeholder="Search" autocomplete="off"/></div></form></div><div class="well sidebar-nav"><div id="nav"></div></div></div><div class="span9"><div class="page-header"><h1><small>class</small> Lambda</h1><h4><small><a href="./">no package</a></small></h4>    </div><div class="body"><div class="doc doc-main"><div class="indent"><p>The <code><a href="./Lambda.html">Lambda</a></code> class is a collection of methods to support functional
programming. It is ideally used with <code>using <a href="./Lambda.html">Lambda</a></code> and then acts as an
extension to Iterable types.</p>
<p>On static platforms, working with the Iterable structure might be slower
than performing the operations directly on known types, such as Array and
List.</p>
<p>If the first argument to any of the methods is null, the result is
unspecified.</p><p class="javadoc">See:</p><div class="indent inline-content"><p><a href="https://haxe.org/manual/std-Lambda.html">https://haxe.org/manual/std-Lambda.html</a></p></div></div></div><h3 class="section">Static methods</h3><div class="fields"><div class="field "><a name="array"></a><h3><p><code><span class="label">static</span><a href="#array"><span class="identifier">array</span></a>&lt;<span class="type">A</span>&gt; (<span style="white-space:nowrap">it:<a class="type" title="An Iterable is a data structure which has an iterator() method." href="./Iterable.html">Iterable</a>&lt;<span class="type">A</span>&gt;</span>):<a class="type" title="An Array is a storage for values." href="./Array.html">Array</a>&lt;<span class="type">A</span>&gt;</code></p></h3><div class="doc"><p>Creates an Array from Iterable <code>it</code>.</p>
<p>If <code>it</code> is an Array, this function returns a copy of it.</p></div></div></div></div></div></div></div><footer class="section site-footer" style="background:#FAFAFA"><div class="container"><div class="copyright"><p style="color:#000000">&copy; 2019 &nbsp;</p></div></div></footer><script src=".//highlighter.js"></script><link href="./highlighter.css" rel="stylesheet"/></body></html>