<!DOCTYPE html>
<html lang="en"><!-- use theme color or fallback -->
<!--use textcolor from settings, otherwise create a contrasting color to theme color-->
<head><meta charset="utf-8"/><link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet"/><link href="./bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/><link href="./bootstrap/css/bootstrap-select.min.css" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,600italic,400" rel="stylesheet" type="text/css"/><link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css"/><script src="./jquery-1.9.1.min.js"></script><script src="./bootstrap/js/bootstrap.min.js"></script><script src="./bootstrap/js/bootstrap-select.min.js"></script><link href="./styles.css" rel="stylesheet"/><link href="./haxe-nav.css" rel="stylesheet"/><script type="text/javascript">var dox = {rootPath: "./",platforms: ["Js"]};</script><script type="text/javascript" src="./nav.js"></script><script type="text/javascript" src="./index.js"></script><link rel="icon" href="./favicon.ico" type="image/x-icon"></link><title>Reflect</title><meta name="description" content="The Reflect API is a way to manipulate values dynamically through an
abstract interface in an untyped manner. Use with care."/></head><body><style>
.navbar .brand {
	display: inline-block;
	float: none;
	text-shadow: 0 0 0 transparent;
</style><nav class="nav"><div class="navbar"><div class="navbar-inner" style="background:#FAFAFA; border-bottom:1px solid rgba(0,0,0,.09)"><div class="container"><a class="brand" style="color:#000000" href="./">API Documentation</a></div></div></div></nav><div class="container main-content"><div class="row-fluid"><div class="span3"><div class="well sidebar-nav"><form class="form-search" id="searchForm"><div class="input-prepend input-block-level"><span class="add-on"><i class="icon-search"></i></span><input id="search" type="text" placeholder="Search" autocomplete="off"/></div></form></div><div class="well sidebar-nav"><div id="nav"></div></div></div><div class="span9"><div class="page-header"><h1><small>class</small> Reflect</h1><h4><small><a href="./">no package</a></small></h4>    </div><div class="body"><div class="doc doc-main"><div class="indent"><p>The Reflect API is a way to manipulate values dynamically through an
abstract interface in an untyped manner. Use with care.</p><p class="javadoc">See:</p><div class="indent inline-content"><p><a href="https://haxe.org/manual/std-reflection.html">https://haxe.org/manual/std-reflection.html</a></p></div></div></div><h3 class="section">Static methods</h3><div class="fields"><div class="field "><a name="compare"></a><h3><p><code><span class="label">static</span><a href="#compare"><span class="identifier">compare</span></a>&lt;<span class="type">T</span>&gt; (<span style="white-space:nowrap">a:<span class="type">T</span>,</span> <span style="white-space:nowrap">b:<span class="type">T</span></span>):<a class="type" title="The standard Int type." href="./Int.html">Int</a></code></p></h3><div class="doc"><p>Compares <code>a</code> and <code>b</code>.</p>
<p>If <code>a</code> is less than <code>b</code>, the result is negative. If <code>b</code> is less than
<code>a</code>, the result is positive. If <code>a</code> and <code>b</code> are equal, the result is 0.</p>
<p>This function is only defined if <code>a</code> and <code>b</code> are of the same type.</p>
<p>If that type is a function, the result is unspecified and
<code><a href="./Reflect.html#compareMethods">Reflect.compareMethods</a></code> should be used instead.</p>
<p>For all other types, the result is 0 if <code>a</code> and <code>b</code> are equal. If they
are not equal, the result depends on the type and is negative if:</p><ul><li>Numeric types: a is less than b</li><li>String: a is lexicographically less than b</li><li>Other: unspecified</li></ul>
<p>If <code>a</code> and <code>b</code> are null, the result is 0. If only one of them is null,
the result is unspecified.</p></div></div><div class="field "><a name="compareMethods"></a><h3><p><code><span class="label">static</span><a href="#compareMethods"><span class="identifier">compareMethods</span></a> (<span style="white-space:nowrap">f1:<a class="type" title="Dynamic is a special type which is compatible with all other types." href="./Dynamic.html">Dynamic</a>,</span> <span style="white-space:nowrap">f2:<a class="type" title="Dynamic is a special type which is compatible with all other types." href="./Dynamic.html">Dynamic</a></span>):<a class="type" title="The standard Boolean type, which can either be true or false." href="./Bool.html">Bool</a></code></p></h3><div class="doc"><p>Compares the functions <code>f1</code> and <code>f2</code>.</p>
<p>If <code>f1</code> or <code>f2</code> are null, the result is false.
If <code>f1</code> or <code>f2</code> are not functions, the result is unspecified.</p>
<p>Otherwise the result is true if <code>f1</code> and the <code>f2</code> are physically equal,
false otherwise.</p>
<p>If <code>f1</code> or <code>f2</code> are member method closures, the result is true if they
are closures of the same method on the same object value, false otherwise.</p></div></div><div class="field "><a name="deleteField"></a><h3><p><code><span class="label">static</span><a href="#deleteField"><span class="identifier">deleteField</span></a> (<span style="white-space:nowrap">o:<a class="type" title="Dynamic is a special type which is compatible with all other types." href="./Dynamic.html">Dynamic</a>,</span> <span style="white-space:nowrap">field:<a class="type" title="The basic String class." href="./String.html">String</a></span>):<a class="type" title="The standard Boolean type, which can either be true or false." href="./Bool.html">Bool</a></code></p></h3><div class="doc"><p>Removes the field named <code>field</code> from structure <code>o</code>.</p>
<p>This method is only guaranteed to work on anonymous structures.</p>
<p>If <code>o</code> or <code>field</code> are null, the result is unspecified.</p></div></div><div class="field "><a name="field"></a><h3><p><code><span class="label">static</span><a href="#field"><span class="identifier">field</span></a> (<span style="white-space:nowrap">o:<a class="type" title="Dynamic is a special type which is compatible with all other types." href="./Dynamic.html">Dynamic</a>,</span> <span style="white-space:nowrap">field:<a class="type" title="The basic String class." href="./String.html">String</a></span>):<a class="type" title="Dynamic is a special type which is compatible with all other types." href="./Dynamic.html">Dynamic</a></code></p></h3><div class="doc"><p>Returns the value of the field named <code>field</code> on object <code>o</code>.</p>
<p>If <code>o</code> is not an object or has no field named <code>field</code>, the result is
null.</p>
<p>If the field is defined as a property, its accessors are ignored. Refer
to <code><a href="./Reflect.html#getProperty">Reflect.getProperty</a></code> for a function supporting property accessors.</p>
<p>If <code>field</code> is null, the result is unspecified.</p>
<p>(As3) If used on a property field, the getter will be invoked. It is
not possible to obtain the value directly.</p></div></div><div class="field "><a name="fields"></a><h3><p><code><span class="label">static</span><a href="#fields"><span class="identifier">fields</span></a> (<span style="white-space:nowrap">o:<a class="type" title="Dynamic is a special type which is compatible with all other types." href="./Dynamic.html">Dynamic</a></span>):<a class="type" title="An Array is a storage for values." href="./Array.html">Array</a>&lt;<a class="type" title="The basic String class." href="./String.html">String</a>&gt;</code></p></h3><div class="doc"><p>Returns the fields of structure <code>o</code>.</p>
<p>This method is only guaranteed to work on anonymous structures. Refer to
<code><a href="./Type.html#getInstanceFields">Type.getInstanceFields</a></code> for a function supporting class instances.</p>
<p>If <code>o</code> is null, the result is unspecified.</p></div></div><div class="field "><a name="getProperty"></a><h3><p><code><span class="label">static</span><a href="#getProperty"><span class="identifier">getProperty</span></a> (<span style="white-space:nowrap">o:<a class="type" title="Dynamic is a special type which is compatible with all other types." href="./Dynamic.html">Dynamic</a>,</span> <span style="white-space:nowrap">field:<a class="type" title="The basic String class." href="./String.html">String</a></span>):<a class="type" title="Dynamic is a special type which is compatible with all other types." href="./Dynamic.html">Dynamic</a></code></p></h3><div class="doc"><p>Returns the value of the field named <code>field</code> on object <code>o</code>, taking
property getter functions into account.</p>
<p>If the field is not a property, this function behaves like
<code><a href="./Reflect.html#field">Reflect.field</a></code>, but might be slower.</p>
<p>If <code>o</code> or <code>field</code> are null, the result is unspecified.</p></div></div><div class="field "><a name="isEnumValue"></a><h3><p><code><span class="label">static</span><a href="#isEnumValue"><span class="identifier">isEnumValue</span></a> (<span style="white-space:nowrap">v:<a class="type" title="Dynamic is a special type which is compatible with all other types." href="./Dynamic.html">Dynamic</a></span>):<a class="type" title="The standard Boolean type, which can either be true or false." href="./Bool.html">Bool</a></code></p></h3><div class="doc"><p>Tells if <code>v</code> is an enum value.</p>
<p>The result is true if <code>v</code> is of type EnumValue, i.e. an enum
constructor.</p>
<p>Otherwise, including if <code>v</code> is null, the result is false.</p></div></div><div class="field "><a name="isFunction"></a><h3><p><code><span class="label">static</span><a href="#isFunction"><span class="identifier">isFunction</span></a> (<span style="white-space:nowrap">f:<a class="type" title="Dynamic is a special type which is compatible with all other types." href="./Dynamic.html">Dynamic</a></span>):<a class="type" title="The standard Boolean type, which can either be true or false." href="./Bool.html">Bool</a></code></p></h3><div class="doc"><p>Returns true if <code>f</code> is a function, false otherwise.</p>
<p>If <code>f</code> is null, the result is false.</p></div></div><div class="field "><a name="setProperty"></a><h3><p><code><span class="label">static</span><a href="#setProperty"><span class="identifier">setProperty</span></a> (<span style="white-space:nowrap">o:<a class="type" title="Dynamic is a special type which is compatible with all other types." href="./Dynamic.html">Dynamic</a>,</span> <span style="white-space:nowrap">field:<a class="type" title="The basic String class." href="./String.html">String</a>,</span> <span style="white-space:nowrap">value:<a class="type" title="Dynamic is a special type which is compatible with all other types." href="./Dynamic.html">Dynamic</a></span>):<a class="type" title="The standard Void type." href="./Void.html">Void</a></code></p></h3><div class="doc"><p>Sets the field named <code>field</code> of object <code>o</code> to value <code>value</code>, taking
property setter functions into account.</p>
<p>If the field is not a property, this function behaves like
<code><a href="./Reflect.html#setField">Reflect.setField</a></code>, but might be slower.</p>
<p>If <code>field</code> is null, the result is unspecified.</p></div></div></div></div></div></div></div><footer class="section site-footer" style="background:#FAFAFA"><div class="container"><div class="copyright"><p style="color:#000000">&copy; 2019 &nbsp;</p></div></div></footer><script src=".//highlighter.js"></script><link href="./highlighter.css" rel="stylesheet"/></body></html>