<!DOCTYPE html>
<html lang="en"><!-- use theme color or fallback -->
<!--use textcolor from settings, otherwise create a contrasting color to theme color-->
<head><meta charset="utf-8"/><link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet"/><link href="../../bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/><link href="../../bootstrap/css/bootstrap-select.min.css" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,600italic,400" rel="stylesheet" type="text/css"/><link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css"/><script src="../../jquery-1.9.1.min.js"></script><script src="../../bootstrap/js/bootstrap.min.js"></script><script src="../../bootstrap/js/bootstrap-select.min.js"></script><link href="../../styles.css" rel="stylesheet"/><link href="../../haxe-nav.css" rel="stylesheet"/><script type="text/javascript">var dox = {rootPath: "../../",platforms: ["Js"]};</script><script type="text/javascript" src="../../nav.js"></script><script type="text/javascript" src="../../index.js"></script><link rel="icon" href="../../favicon.ico" type="image/x-icon"></link><title>js.html.PositionError</title><meta name="description" content="The &lt;code&gt;&lt;a href="../../js/html/PositionError.html"&gt;PositionError&lt;/a&gt;&lt;/code&gt; interface represents the reason of an error occurring when using the geolocating device."/></head><body><style>
.navbar .brand {
	display: inline-block;
	float: none;
	text-shadow: 0 0 0 transparent;
</style><nav class="nav"><div class="navbar"><div class="navbar-inner" style="background:#FAFAFA; border-bottom:1px solid rgba(0,0,0,.09)"><div class="container"><a class="brand" style="color:#000000" href="../../">API Documentation</a></div></div></div></nav><div class="container main-content"><div class="row-fluid"><div class="span3"><div class="well sidebar-nav"><form class="form-search" id="searchForm"><div class="input-prepend input-block-level"><span class="add-on"><i class="icon-search"></i></span><input id="search" type="text" placeholder="Search" autocomplete="off"/></div></form></div><div class="well sidebar-nav"><div id="nav"></div></div></div><div class="span9"><div class="page-header"><h1><small>class</small> PositionError</h1><h4><small>package <a href="../../js/html/index.html">js.html</a></small></h4>    </div><div class="body"><div class="doc doc-main"><div class="indent"><p>The <code><a href="../../js/html/PositionError.html">PositionError</a></code> interface represents the reason of an error occurring when using the geolocating device.</p>
<p>Documentation <a href="https://developer.mozilla.org/en-US/docs/Web/API/PositionError">PositionError</a> by <a href="https://developer.mozilla.org/en-US/docs/Web/API/PositionError$history">Mozilla Contributors</a>, licensed under <a href="https://creativecommons.org/licenses/by-sa/2.5/">CC-BY-SA 2.5</a>.</p><p class="javadoc">See:</p><div class="indent inline-content"><p><a href="https://developer.mozilla.org/en-US/docs/Web/API/PositionError">https://developer.mozilla.org/en-US/docs/Web/API/PositionError</a></p></div></div></div><h3 class="section">Variables</h3><div class="fields"><div class="field "><a name="code"></a><h3><p><code><span class="label">read only</span><a href="../../js/html/PositionError.html#code"><span class="identifier">code</span></a>:<a class="type" title="The standard Int type." href="../../Int.html">Int</a></code></p></h3><div class="doc"><p>Returns an <code>unsigned short</code> representing the error code. The following values are possible:
<table class="standard-table"></p>
<p><tr>
Value
Associated constant
Description
</tr>
<tr>
<td><code>1</code></td>
<td><code>PERMISSION_DENIED</code></td>
<td>The acquisition of the geolocation information failed because the page didn't have the permission to do it.</td>
</tr>
<tr>
<td><code>2</code></td>
<td><code>POSITION_UNAVAILABLE</code></td>
<td>The acquisition of the geolocation failed because at least one internal source of position returned an internal error.</td>
</tr>
<tr>
<td><code>3</code></td>
<td><code>TIMEOUT</code></td>
<td>The time allowed to acquire the geolocation, defined by <code>PositionOptions.timeout</code> information was reached before the information was obtained.</td>
</tr></p>
<p></table></p></div></div><div class="field "><a name="message"></a><h3><p><code><span class="label">read only</span><a href="../../js/html/PositionError.html#message"><span class="identifier">message</span></a>:<a class="type" title="The basic String class." href="../../String.html">String</a></code></p></h3><div class="doc"><p>Returns a human-readable <code>DOMString</code> describing the details of the error. Specifications note that this is primarily intended for debugging use and not to be shown directly in a user interface.</p></div></div></div><h3 class="section">Static variables</h3><div class="fields"><div class="field "><a name="PERMISSION_DENIED"></a><h3><p><code><span class="label">static</span><span class="label">inline</span> <span class="label">read only</span><a href="../../js/html/PositionError.html#PERMISSION_DENIED"><span class="identifier">PERMISSION_DENIED</span></a>:<a class="type" title="The standard Int type." href="../../Int.html">Int</a><span> = 1</span></code></p></h3><div class="doc"><p></p></div></div><div class="field "><a name="POSITION_UNAVAILABLE"></a><h3><p><code><span class="label">static</span><span class="label">inline</span> <span class="label">read only</span><a href="../../js/html/PositionError.html#POSITION_UNAVAILABLE"><span class="identifier">POSITION_UNAVAILABLE</span></a>:<a class="type" title="The standard Int type." href="../../Int.html">Int</a><span> = 2</span></code></p></h3><div class="doc"><p></p></div></div><div class="field "><a name="TIMEOUT"></a><h3><p><code><span class="label">static</span><span class="label">inline</span> <span class="label">read only</span><a href="../../js/html/PositionError.html#TIMEOUT"><span class="identifier">TIMEOUT</span></a>:<a class="type" title="The standard Int type." href="../../Int.html">Int</a><span> = 3</span></code></p></h3><div class="doc"><p></p></div></div></div></div></div></div></div><footer class="section site-footer" style="background:#FAFAFA"><div class="container"><div class="copyright"><p style="color:#000000">&copy; 2019 &nbsp;</p></div></div></footer><script src="../..//highlighter.js"></script><link href="../../highlighter.css" rel="stylesheet"/></body></html>