<!DOCTYPE html>
<html lang="en"><!-- use theme color or fallback -->
<!--use textcolor from settings, otherwise create a contrasting color to theme color-->
<head><meta charset="utf-8"/><link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet"/><link href="../../bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/><link href="../../bootstrap/css/bootstrap-select.min.css" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,600italic,400" rel="stylesheet" type="text/css"/><link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css"/><script src="../../jquery-1.9.1.min.js"></script><script src="../../bootstrap/js/bootstrap.min.js"></script><script src="../../bootstrap/js/bootstrap-select.min.js"></script><link href="../../styles.css" rel="stylesheet"/><link href="../../haxe-nav.css" rel="stylesheet"/><script type="text/javascript">var dox = {rootPath: "../../",platforms: ["Js"]};</script><script type="text/javascript" src="../../nav.js"></script><script type="text/javascript" src="../../index.js"></script><link rel="icon" href="../../favicon.ico" type="image/x-icon"></link><title>haxe.macro.MetaAccess</title><meta name="description" content="MetaAccess is a wrapper for the &lt;code&gt;&lt;a href="../../haxe/macro/Metadata.html"&gt;Metadata&lt;/a&gt;&lt;/code&gt; array. It can be used to add
metadata to and remove metadata from its origin."/></head><body><style>
.navbar .brand {
	display: inline-block;
	float: none;
	text-shadow: 0 0 0 transparent;
</style><nav class="nav"><div class="navbar"><div class="navbar-inner" style="background:#FAFAFA; border-bottom:1px solid rgba(0,0,0,.09)"><div class="container"><a class="brand" style="color:#000000" href="../../">API Documentation</a></div></div></div></nav><div class="container main-content"><div class="row-fluid"><div class="span3"><div class="well sidebar-nav"><form class="form-search" id="searchForm"><div class="input-prepend input-block-level"><span class="add-on"><i class="icon-search"></i></span><input id="search" type="text" placeholder="Search" autocomplete="off"/></div></form></div><div class="well sidebar-nav"><div id="nav"></div></div></div><div class="span9"><div class="page-header"><h1><small>typedef</small> MetaAccess</h1><h4><small>package <a href="../../haxe/macro/index.html">haxe.macro</a></small></h4><p><h4><small>import <a href="../../haxe/macro/Type.html">haxe.macro.Type</a></small></h4></p></div><div class="body"><div class="doc doc-main"><div class="indent"><p>MetaAccess is a wrapper for the <code><a href="../../haxe/macro/Metadata.html">Metadata</a></code> array. It can be used to add
metadata to and remove metadata from its origin.</p></div></div><h3 class="section">Properties</h3><div class="fields"><div class="field "><a name="add"></a><h3><p><code><a href="#add"><span class="identifier">add</span></a> (<span style="white-space:nowrap">name:<a class="type" title="The basic String class." href="../../String.html">String</a>,</span> <span style="white-space:nowrap">params:<a class="type" title="An Array is a storage for values." href="../../Array.html">Array</a>&lt;<a class="type" title="Represents a node in the AST." href="../../haxe/macro/Expr.html">Expr</a>&gt;,</span> <span style="white-space:nowrap">pos:<a class="type" title="Represents a position in a file." href="../../haxe/macro/Position.html">Position</a></span>):<a class="type" title="The standard Void type." href="../../Void.html">Void</a></code></p></h3><div class="doc"><p>Adds the metadata specified by <code>name</code>, <code>params</code> and <code>pos</code> to the origin
of <code>this</code> MetaAccess.</p>
<p>Metadata names are not unique during compilation, so this method never
overwrites a previous metadata.</p>
<p>If a <code><a href="../../haxe/macro/Metadata.html">Metadata</a></code> array is obtained through a call to <code>get</code>, a subsequent
call to <code>add</code> has no effect on that array.</p>
<p>If any argument is null, compilation fails with an error.</p></div></div><div class="field "><a name="extract"></a><h3><p><code><a href="#extract"><span class="identifier">extract</span></a> (<span style="white-space:nowrap">name:<a class="type" title="The basic String class." href="../../String.html">String</a></span>):<a class="type" title="An Array is a storage for values." href="../../Array.html">Array</a>&lt;<a class="type" title="Represents a metadata entry in the AST." href="../../haxe/macro/MetadataEntry.html">MetadataEntry</a>&gt;</code></p></h3><div class="doc"><p>Extract metadata entries by given <code>name</code>.</p>
<p>If there's no metadata with such name, empty array <code>[]</code> is returned.</p>
<p>If <code>name</code> is null, compilation fails with an error.</p></div></div><div class="field "><a name="get"></a><h3><p><code><a href="#get"><span class="identifier">get</span></a> ():<a class="type" title="Represents metadata in the AST." href="../../haxe/macro/Metadata.html">Metadata</a></code></p></h3><div class="doc"><p>Return the wrapped <code><a href="../../haxe/macro/Metadata.html">Metadata</a></code> array.</p>
<p>Modifying this array has no effect on the origin of <code>this</code> MetaAccess.
The <code>add</code> and <code>remove</code> methods can be used for that.</p></div></div><div class="field "><a name="has"></a><h3><p><code><a href="#has"><span class="identifier">has</span></a> (<span style="white-space:nowrap">name:<a class="type" title="The basic String class." href="../../String.html">String</a></span>):<a class="type" title="The standard Boolean type, which can either be true or false." href="../../Bool.html">Bool</a></code></p></h3><div class="doc"><p>Tells if the origin of <code>this</code> MetaAccess has a <code>name</code> metadata entry.</p>
<p>If <code>name</code> is null, compilation fails with an error.</p></div></div><div class="field "><a name="remove"></a><h3><p><code><a href="#remove"><span class="identifier">remove</span></a> (<span style="white-space:nowrap">name:<a class="type" title="The basic String class." href="../../String.html">String</a></span>):<a class="type" title="The standard Void type." href="../../Void.html">Void</a></code></p></h3><div class="doc"><p>Removes all <code>name</code> metadata entries from the origin of <code>this</code>
MetaAccess.</p>
<p>This method might clear several metadata entries of the same name.</p>
<p>If a <code><a href="../../haxe/macro/Metadata.html">Metadata</a></code> array is obtained through a call to <code>get</code>, a subsequent
call to <code>remove</code> has no effect on that array.</p>
<p>If <code>name</code> is null, compilation fails with an error.</p></div></div></div></div></div></div></div><footer class="section site-footer" style="background:#FAFAFA"><div class="container"><div class="copyright"><p style="color:#000000">&copy; 2019 &nbsp;</p></div></div></footer><script src="../..//highlighter.js"></script><link href="../../highlighter.css" rel="stylesheet"/></body></html>