<!DOCTYPE html>
<html lang="en"><!-- use theme color or fallback -->
<!--use textcolor from settings, otherwise create a contrasting color to theme color-->
<head><meta charset="utf-8"/><link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet"/><link href="../../bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/><link href="../../bootstrap/css/bootstrap-select.min.css" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,600italic,400" rel="stylesheet" type="text/css"/><link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css"/><script src="../../jquery-1.9.1.min.js"></script><script src="../../bootstrap/js/bootstrap.min.js"></script><script src="../../bootstrap/js/bootstrap-select.min.js"></script><link href="../../styles.css" rel="stylesheet"/><link href="../../haxe-nav.css" rel="stylesheet"/><script type="text/javascript">var dox = {rootPath: "../../",platforms: ["Js"]};</script><script type="text/javascript" src="../../nav.js"></script><script type="text/javascript" src="../../index.js"></script><link rel="icon" href="../../favicon.ico" type="image/x-icon"></link><title>haxe.ds.BalancedTree</title><meta name="description" content="BalancedTree allows key-value mapping with arbitrary keys, as long as they
can be ordered. By default, &lt;code&gt;&lt;a href="../../Reflect.html#compare"&gt;Reflect.compare&lt;/a&gt;&lt;/code&gt; is used in the &lt;code&gt;compare&lt;/code&gt;
method, which can be overridden in subclasses."/></head><body><style>
.navbar .brand {
	display: inline-block;
	float: none;
	text-shadow: 0 0 0 transparent;
</style><nav class="nav"><div class="navbar"><div class="navbar-inner" style="background:#FAFAFA; border-bottom:1px solid rgba(0,0,0,.09)"><div class="container"><a class="brand" style="color:#000000" href="../../">API Documentation</a></div></div></div></nav><div class="container main-content"><div class="row-fluid"><div class="span3"><div class="well sidebar-nav"><form class="form-search" id="searchForm"><div class="input-prepend input-block-level"><span class="add-on"><i class="icon-search"></i></span><input id="search" type="text" placeholder="Search" autocomplete="off"/></div></form></div><div class="well sidebar-nav"><div id="nav"></div></div></div><div class="span9"><div class="page-header"><h1><small>class</small> BalancedTree&lt;<span class="type">K</span>, <span class="type">V</span>&gt;</h1><h4><small>package <a href="../../haxe/ds/index.html">haxe.ds</a></small></h4>    <h4><small>implements <a class="type" title="" href="../../haxe/IMap.html">IMap</a>&lt;<span class="type">K</span>, <span class="type">V</span>&gt;</small></h4><h4><small><span class="muted">extended by </span><a class="type" title="EnumValueMap allows mapping of enum value keys to arbitrary values." href="../../haxe/ds/EnumValueMap.html">EnumValueMap</a></small></h4></div><div class="body"><div class="doc doc-main"><div class="indent"><p>BalancedTree allows key-value mapping with arbitrary keys, as long as they
can be ordered. By default, <code><a href="../../Reflect.html#compare">Reflect.compare</a></code> is used in the <code>compare</code>
method, which can be overridden in subclasses.</p>
<p>Operations have a logarithmic average and worst-case cost.</p>
<p>Iteration over keys and values, using <code>keys</code> and <code>iterator</code> respectively,
are in-order.</p></div></div><h3 class="section">Constructor</h3><div class="fields"><div class="field "><a name="new"></a><h3><p><code><a href="#new"><span class="identifier">new</span></a> ()</code></p></h3><div class="doc"><p>Creates a new BalancedTree, which is initially empty.</p></div></div></div><h3 class="section">Methods</h3><div class="fields"><div class="field "><a name="get"></a><h3><p><code><a href="#get"><span class="identifier">get</span></a> (<span style="white-space:nowrap">key:<span class="type">K</span></span>):<a class="type" title="Null can be useful in two cases." href="../../Null.html">Null</a>&lt;<span class="type">V</span>&gt;</code></p></h3><div class="doc"><p>Returns the value <code>key</code> is bound to.</p>
<p>If <code>key</code> is not bound to any value, <code>null</code> is returned.</p>
<p>If <code>key</code> is null, the result is unspecified.</p></div></div><div class="field "><a name="iterator"></a><h3><p><code><a href="#iterator"><span class="identifier">iterator</span></a> ():<a class="type" title="An Iterator is a structure that permits iteration over elements of type T." href="../../Iterator.html">Iterator</a>&lt;<span class="type">V</span>&gt;</code></p></h3><div class="doc"><p>Iterates over the bound values of <code>this</code> BalancedTree.</p>
<p>This operation is performed in-order.</p></div></div><div class="field "><a name="set"></a><h3><p><code><a href="#set"><span class="identifier">set</span></a> (<span style="white-space:nowrap">key:<span class="type">K</span>,</span> <span style="white-space:nowrap">value:<span class="type">V</span></span>):<a class="type" title="The standard Void type." href="../../Void.html">Void</a></code></p></h3><div class="doc"><p>Binds <code>key</code> to <code>value</code>.</p>
<p>If <code>key</code> is already bound to a value, that binding disappears.</p>
<p>If <code>key</code> is null, the result is unspecified.</p></div></div></div></div></div></div></div><footer class="section site-footer" style="background:#FAFAFA"><div class="container"><div class="copyright"><p style="color:#000000">&copy; 2019 &nbsp;</p></div></div></footer><script src="../..//highlighter.js"></script><link href="../../highlighter.css" rel="stylesheet"/></body></html>